# Spork

./: Spork.sln  Spork.sln.DotSettings
Spork/: ConsoleDebugExtension.cs  DisposableSet.cs  IInternalSpork.cs  IInternalSporkInstance.cs  ILogicalDeviceBuilder.cs  ISporkImage.cs  ISporkInstanceExtension.cs  ISporkLogicalDevice.cs  ISporkPhysicalDevice.cs  LogicalDeviceBuilder.cs  PhysicalDeviceQueueFamilyProperties.cs  Spork.cs  Spork.csproj  SporkImage.cs  SporkImageView.cs  SporkInstance.cs  SporkKhronosSurfaceExtension.cs  SporkLogicalDevice.cs  SporkPhysicalDevice.cs  SporkSurface.cs  SwapChainSupportDetails.cs
Spork.Example/: Program.cs  Spork.Example.csproj
Spork/Extensions/: ConsoleDebugExtension.cs  ISporkInstanceExtension.cs
Spork/Extensions/Khronos/Surface/: SporkKhronosSurfaceExtension.cs  SporkSurface.cs
Spork/Extensions/Khronos/Swapchain/: IInternalSporkSwapchain.cs  ISporkSwapchain.cs  ISwapchainDefinition.cs  SporkKhronosSwapchainExtension.cs  SporkSwapchain.cs  SporkSwapchainImageEntry.cs  SwapchainDefinition.cs
Spork/LowLevel/: ISpork.cs  ISporkInstance.cs  ISporkLogicalDevice.cs  ISporkPhysicalDevice.cs
